<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="Titulo">Jovenes a programar</h1>
    <p class="Parrafo1">Mi nombre es Gabriela. Actualmente me encuentro cursando Jovenes a programar Fase 2</p>
    <div id="Informacion1">
        <hr>
        <h2>Sobre Mi</h2>
    </div>
    <p class="Parrafo2">Soy de El Pinar, aunque actualmente me encuentro viviendo en Montevideo con mi gata Uma.</p>
    <p class="Parrafo2">Me recibí de Contadora Pública en 2020 y actualmente me encuentro ejerciendo mi profesión en un estudio contable.</p>
    <p class="Parrafo2">Siempre me ha interesado la tecnológia y la forma en la cual se relaciona con mi trabajo por lo cual decidí inscribirme en Jóvenes a Programar.</p>
    <div id="ImgMontevideo">
    <img src="Montevideo.png" alt="Montevide, Uruguay">
</div>
<hr>
   <h3>Mi experiencia en jóvenes a programar</h3>
   <p class="Parrafo2">La <span class="subrayar">Fase 1</span> me dejó como enseñanza el tener que organizarse en todos los aspectos para poder lograr mis objetivos. Tanto el curso como sus docentes colmaron mis expectativas y me hicieron comprender no solo mejor el mundo de la teconlogia sino también ver aptitudes las cuales eran necesarias para aprender y optimizar mis tiempos de la mejor forma.</p>
   <p class="Parrafo2">En <span class="subrayar">Fase 2</span> estoy aprendiendo mucho tanto a nivel técnico como personal. Muchos de los temas tocados en competencias laborales implican una rexlesión interna. Deseo en esta etapa lograr mis objetivos.</p>
<hr>
<h4 class="Titulo">Conoce más sobre mi</h4>
<a href="https://www.instagram.com/">Instagram</a>
</body>
</html>